# chess-constructor

./: pom.xml  readme.md
src/main/java/com/almasoft/chessconstructor/cli/: Main.java
src/main/java/com/almasoft/chessconstructor/configuration/: BruteForceModule.java  BruteForceOrderedPieceModule.java  GrayBruteForceOrderedPieceModule.java
src/main/java/com/almasoft/chessconstructor/game/: CapturingGameStream.java  Game.java  OrderingPieceStrategy.java  PriorityOrderingPieceStrategy.java  RundomOrderingPieceStrategy.java  SimpleGameStream.java
src/main/java/com/almasoft/chessconstructor/model/: BlackGraySetAwareArrayBoard.java  BlackSetAwareArrayBoard.java  Board.java  NMLineEncoder.java  Piece.java  PieceType.java  Point.java
src/main/java/com/almasoft/chessconstructor/model/capture/: CapturingStrategy.java  Pattern.java  PointsPattern.java  UnionPattern.java  VectorsPattern.java  Visitor.java
src/main/java/com/almasoft/chessconstructor/strategy/: GameStream.java  PositionStrategy.java  State.java
src/main/java/com/almasoft/chessconstructor/utils/: Assert.java  AssertException.java
src/test/java/com/almasoft/chessconstructor/base/: GuiceBaseTest.java
src/test/java/com/almasoft/chessconstructor/game/: BoardIteratorTest.java  CapturedStreamTest.java  GameTest.java  StateTest.java
src/test/java/com/almasoft/chessconstructor/model/capture/: CaptureSeveralPiecesTest.java  PieceCapturingTest.java  VisitorCapturingTest.java
src/test/java/com/almasoft/chessconstructor/strategy/: AnalisysOfResultStrategyTest.java  NMLineEncoderTest.java  StrategyTest.java
